# SpringXD_samples

./: Index.html  StreamingBinaryDataToHawq.docx
SpringXD_HAWQ_SEQFILE_DEMO/: README.md  README.txt  StreamingBinaryDataToHawq.htm
SpringXD_HAWQ_SEQFILE_DEMO/DocumentGeneratorStreamDefs/: .project  HAWQ_TABLE.sql  streamDefinition.txt
SpringXD_HAWQ_SEQFILE_DEMO/DocumentHdfsSink/: .project
SpringXD_HAWQ_SEQFILE_DEMO/DocumentHdfsSink/config/: DocumentHdfsSink.properties  DocumentHdfsSink.xml
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProdcerSink/: .project
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProdcerSink/config/: DocumentProducer.properties  DocumentProducerSink.xml
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProducer/: .project  .springBeans  pom.xml
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProducer/src/main/java/pivotal/io/samples/springxd/driver/: DocumentGenerator.java  Driver.java
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProducer/src/main/java/pivotal/io/samples/springxd/model/: DocumentRecord.java  DocumentType.java
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProducer/src/main/java/pivotal/io/samples/springxd/producer/: DocumentIO.java  ExcelProducer.java  PdfProducer.java  PngProducer.java  SequenceFileIO.java
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProducer/src/main/java/pivotal/io/samples/springxd/util/: Util.java
SpringXD_HAWQ_SEQFILE_DEMO/DocumentProducer/src/main/resources/: application-context.xml  log4j.properties
SpringXD_HAWQ_SEQFILE_DEMO/StreamingBinaryDataToHawq_files/: filelist.xml  props0002.xml
SpringXD_csv-to-json/: .project  README.md  pom.xml
SpringXD_csv-to-json/src/main/assembly/: assembly.xml
SpringXD_csv-to-json/src/main/java/pivotal/io/springxd/transformer/: CsvToJsonTransformer.java
SpringXD_csv-to-json/src/test/java/pivotal/io/springxd/transformer/: CsvToJsonTest.java
SpringXD_csv-to-json/src/test/resources/: Sample.csv
