options.dropboxLocation.description = location of the folder where the sequence file is stored
options.dropboxLocation.type = String
options.dropboxLocation.default = /tmp

options.recordSize.description = number of records in sequence file
options.recordSize.type = Integer
options.recordSize.default =200
