options.fsUri.description = the URI to use to access the Hadoop FileSystem
options.fsUri.type = String
options.fsUri.default = ${spring.hadoop.fsUri}

options.localDirectory.description = location of the file in local file system
options.localDirectory.type = String
options.localDirectory.default = /tmp

options.hdfsDirectory.description = hdfs file location
options.hdfsDirectory.type = String
options.hdfsDirectory.default = /user/sri